# job-platform

./: .gitignore  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/client/: CompanyClient.java  JobSeekerClient.java
admin-service/src/main/java/com/example/adminservice/config/: SecurityConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/example/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/example/adminservice/entity/: CompanyDTO.java  JobSeekerDTO.java  StatisticsDTO.java
admin-service/src/main/java/com/example/adminservice/mapper/: AdminMapper.java
admin-service/src/main/java/com/example/adminservice/security/: UserHeaderAuthenticationFilter.java
admin-service/src/main/java/com/example/adminservice/service/: AdminService.java
admin-service/src/main/java/com/example/adminservice/service/impl/: AdminServiceImpl.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/mapper/: AdminMapper.xml
auth-server/: pom.xml
auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/example/authserver/config/: SecurityConfig.java
auth-server/src/main/java/com/example/authserver/controller/: AuthController.java
auth-server/src/main/java/com/example/authserver/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDetailsDto.java
auth-server/src/main/java/com/example/authserver/exception/: UserAlreadyExistsException.java
auth-server/src/main/java/com/example/authserver/model/: User.java  UserType.java
auth-server/src/main/java/com/example/authserver/repository/: InMemoryUserRepository.java  UserRepository.java
auth-server/src/main/java/com/example/authserver/service/: AuthService.java  UserService.java
auth-server/src/main/java/com/example/authserver/util/: JwtUtil.java
auth-server/src/main/resources/: application.yml
company-service/: pom.xml
company-service/src/main/java/com/example/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/com/example/companyservice/config/: DisableSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
company-service/src/main/java/com/example/companyservice/controller/: CompanyController.java  EmployController.java  JobPostController.java
company-service/src/main/java/com/example/companyservice/entity/: Company.java  JobApplication.java  JobPost.java
company-service/src/main/java/com/example/companyservice/mapper/: CompanyMapper.java  JobApplicationMapper.java  JobPostMapper.java
company-service/src/main/java/com/example/companyservice/security/: UserHeaderAuthenticationFilter.java
company-service/src/main/java/com/example/companyservice/service/: CompanyService.java  JobApplicationService.java  JobPostService.java
company-service/src/main/java/com/example/companyservice/service/impl/: CompanyServiceImpl.java  JobApplicationServiceImpl.java  JobPostServiceImpl.java
company-service/src/main/resources/: application.yml
company-service/src/main/resources/mapper/: CompanyMapper.xml  JobApplicationMapper.xml  JobPostMapper.xml
company-service/src/test/java/com/example/companyservice/: CompanyServiceControllerTests.java
eureka-server/: pom.xml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: JobseekerContainer.vue
frontend/src/router/: index.js
frontend/src/util/: api.js
frontend/src/views/: AdminDashboard.vue  EmployerDashboard.vue  JobseekerDashboard.vue  JobseekerHome.vue  Login.vue  SeekerPost.vue  SeekerResumeManage.vue
jobseeker-service/: pom.xml
jobseeker-service/src/main/java/com/example/jobseekerservice/: JobseekerServiceApplication.java
jobseeker-service/src/main/java/com/example/jobseekerservice/config/: SecurityConfig.java  SwaggerConfig.java
jobseeker-service/src/main/java/com/example/jobseekerservice/controller/: CompanyController.java  JobSeekerController.java  ResumeController.java
jobseeker-service/src/main/java/com/example/jobseekerservice/entity/: Company.java  JobSeeker.java  Resume.java
jobseeker-service/src/main/java/com/example/jobseekerservice/mapper/: JobSeekerMapper.java  ResumeMapper.java
jobseeker-service/src/main/java/com/example/jobseekerservice/repository/: CompanyRepository.java  JobSeekerRepository.java
jobseeker-service/src/main/java/com/example/jobseekerservice/security/: UserHeaderAuthenticationFilter.java
jobseeker-service/src/main/java/com/example/jobseekerservice/service/: CompanyService.java  JobSeekerService.java  ResumeService.java
jobseeker-service/src/main/java/com/example/jobseekerservice/service/impl/: JobSeekerServiceImpl.java  ResumeServiceImpl.java
jobseeker-service/src/main/resources/: application.yml
jobseeker-service/src/test/java/com/example/jobseekerservice/: JobseekerServiceApplicationTests.java
src/main/java/com/example/jobplatformparent/: JobPlatformParentApplication.java
src/test/java/com/example/jobplatformparent/: JobPlatformParentApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/example/zuulgateway/config/: SecurityConfig.java
zuul-gateway/src/main/java/com/example/zuulgateway/filter/: JwtAuthenticationZuulFilter.java
zuul-gateway/src/main/java/com/example/zuulgateway/util/: JwtUtil.java
zuul-gateway/src/main/resources/: application.yml
